

#ifndef __FlashSms_HRH__
#define __FlashSms_HRH__

// MultiViews enumerate command codes
enum TFlashSmsCommandIds
    {
// Vista Settings
    ESend = 1,

// Vista About
    EDonate,

// Comandi Comuni
    ECredits,

	ENewSms
    };



enum TFlashSmsDlgLineId		// dialog line ids
    {
    EToId = 1,
	EMessageId
    };


// These enumerations are declared here since they are used 
// also in the .rss file.
enum TFlashSmsConstants
    { 
    EMaxTelephoneNumberLength = 15,		// max telephone number length
    EMaxMessageLength = 160			// max SMS message length (standard)
    };


// Tab ID.
enum TFlashSmsTabId
    {
    EFlashSms1Tab= 1,
    EFlashSms2Tab
    };


#endif // __MULTIVIEWS_HRH__

// End of File