CHARACTER_SET UTF8

// Localisation

// English
#ifdef LANGUAGE_01
#include "flashsms.l01"
#endif


// French
#ifdef LANGUAGE_02
#include "flashsms.l02"
#endif


// German
#ifdef LANGUAGE_03
#include "flashsms.l03"
#endif


// ********* Spanish
#ifdef LANGUAGE_04
#include "flashsms.l04"
#endif


// Italian
#ifdef LANGUAGE_05
#include "flashsms.l05"
#endif


// ********* Swedish
#ifdef LANGUAGE_06
#include "flashsms.l06"
#endif


// ********* Finnish
#ifdef LANGUAGE_09
#include "flashsms.l09"
#endif


// ********* American
#ifdef LANGUAGE_10
#include "flashsms.l10"
#endif


// Portuguese
#ifdef LANGUAGE_13
#include "flashsms.l13"
#endif


// Turkish
#ifdef LANGUAGE_14
#include "flashsms.l14"
#endif


// Russian
#ifdef LANGUAGE_16
#include "flashsms.l16"
#endif


// Dutch
#ifdef LANGUAGE_18
#include "flashsms.l18"
#endif


// Czech
#ifdef LANGUAGE_25
#include "flashsms.l25"
#endif


// Slovenian
#ifdef LANGUAGE_28
#include "flashsms.l28"
#endif


// Greek
#ifdef LANGUAGE_54
#include "flashsms.l54"
#endif


// Khmer
#ifdef LANGUAGE_64
#include "flashsms.l64"
#endif


// ********* Malese
#ifdef LANGUAGE_70
#include "flashsms.l70"
#endif

