/* Copyright (c) 2004, Nokia. All rights reserved */


TARGET            FlashSms.app
TARGETTYPE        app
UID               0x100039CE 0x1020DC97
TARGETPATH        \system\apps\FlashSms

LANG 01 02 04 05 13 14 16 18 25 54 64

SOURCEPATH        ..\..\src\s60
SOURCE            FlashSms.cpp
SOURCE            FlashSmsApplication.cpp
SOURCE            FlashSmsAppUi.cpp
SOURCE            FlashSmsDocument.cpp
SOURCE            SplashView.cpp
SOURCE            SplashContainer.cpp
SOURCE            CreditsView.cpp
SOURCE            CreditsContainer.cpp
SOURCE            AboutView.cpp
SOURCE            AboutContainer.cpp
SOURCE            SettingsView.cpp
SOURCE            SettingsContainer.cpp
SOURCEPATH        ..\..\src
SOURCE            Storage.cpp
SOURCE			  CSmsHandler.cpp
SOURCE		  Phone.cpp
SOURCE		  Base64.cpp
SOURCE            TimeOutTimer.cpp
SOURCEPATH        ..\..\data\s60
RESOURCE          FlashSms.rss
RESOURCE          FlashSms_caption.rss

USERINCLUDE       ..\..\data
USERINCLUDE       ..\..\inc
USERINCLUDE       ..\..\inc\s60
SYSTEMINCLUDE     \epoc32\include

LIBRARY		flogger.lib 
//gsmu.lib smsu.lib
//LIBRARY           cntmodel.lib
//LIBRARY     	  AknSkins.lib
//LIBRARY 	  uiklaf.lib
//LIBRARY           insock.lib
//LIBRARY           eikctl.lib
//LIBRARY           aknnotify.lib
//LIBRARY           commonengine.lib
//LIBRARY	esock.lib


LIBRARY			 cntmodel.lib 
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib
LIBRARY         eikctl.lib
LIBRARY	euser.lib 
LIBRARY	apparc.lib 
LIBRARY	cone.lib 
LIBRARY	eikcore.lib 
LIBRARY	eikcoctl.lib 
LIBRARY	avkon.lib
LIBRARY	eikdlg.lib
LIBRARY	msgs.lib	
LIBRARY	smcm.lib
LIBRARY	gsmu.lib	
LIBRARY	mtur.lib
LIBRARY	CommonEngine.lib		
LIBRARY		fbscli.lib 
LIBRARY         pbkview.lib
LIBRARY         pbkeng.lib
LIBRARY 	cone.lib
LIBRARY		eikcore.lib
LIBRARY		apparc.lib
LIBRARY		etext.lib 
LIBRARY         avkon.lib
LIBRARY         eikcoctl.lib
LIBRARY       	etel.lib 
LIBRARY	      	euser.lib efsrv.lib etelmm.lib commdb.lib 
LIBRARY       	estor.lib 
LIBRARY 	bafl.lib
LIBRARY		egul.lib
//MACRO         _LOGGING
//MACRO         _TRACE

AIF  FlashSms.aif ..\..\Aif  FlashSmsAif.rss c12 FlashSms_cxt.bmp FlashSms_cxt_mask.bmp FlashSms_lst.bmp FlashSms_lst_mask.bmp


//bitmap
start bitmap FlashSms.mbm
	targetpath \system\apps\FlashSms
	header
	sourcepath ..\..\datasrc

	source  c24 splash.bmp
	source  c24 splashbg.bmp
end
